<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía - Nombre del Músico</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a tu archivo de estilos CSS -->
    <style>
        /* Agrega tus estilos específicos para esta página si es necesario */
    </style>
</head>
<body>
    <header>
        <h1>Biografía</h1>
        <nav>
            <ul>
                <li><a href="INICIO.html">Inicio</a></li>
                <li><a href="biografia.html">Biografía</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="biografia-content">
        <h2>Historia de on3drunk</h2>
        <p>¡Hola! Soy on3drunk, un músico apasionado por la música desde una edad temprana, desde los 16 años siempre me llamo la atención<p>
      <p>la musica y fue por eso que fui DJ de musica edm de Huause progresive por unos años, al darme cuenta que el EDM y ser Dj ya estaba<p>
      </p>siendo muy similiar y al conocer el genero Lo-Fi decidi ampliar mi rama musical y por fin poder ser un compositor esta desición</p>
      <p>es una de las mejores que e tomado ya que mi intencion nuca fue hacer musia comercia, si no hacer una algo que demuestre lo que </p>
        <p> voy pasando y trasmitir mis emociones oscuras en la musica</p>

        <!-- Agrega más detalles sobre tu biografía aquí -->
    </section>

    <section class="logros">
        <h2>Logros Destacados</h2>
        <ul>
            <li>18 abr 2023 - Lanzamiento de mi primer álbum "Only with me"</li>
            <li>Howls Moving Castle Chill- Canción con mas de 10 k de reprodocciones y mas paises escuchado</li>
            <li>28 abr 2023 - Colaboración con Joaquin EPR en cancion Solo Tu</li>
             <li>ベルファスト (Remastered) - Canción mas escuchada en Spotify con mas de 15k</li>
            <!-- Agrega más logros destacados aquí -->
        </ul>
    </section>

    <footer>
        <p>Derechos de autor © 2023 [Tu Nombre]</p>
    </footer>
</body>
</html>
